services:
  - type: web
    name: eggscan
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --timeout 300 --workers 2"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
